<html>
<head>

<title>..</title>
<style>

div
{
border:2px solid black;
width:100px;
height:100px;
float:left;
}
div.container
{
border:none;
width:835px;
height:auto; 

}
.container div:nth-child(16n+1)
{
background-color:black;
}
.container div:nth-child(16n+3)
{
background-color:black;
}
.container div:nth-child(16n+5)
{
background-color:black;
}
.container div:nth-child(16n+7)
{
background-color:black;
}
.container div:nth-child(16n+10)
{
background-color:black;
}
.container div:nth-child(16n+12)
{
background-color:black;
}
.container div:nth-child(16n+14)
{
background-color:black;
}
.container div:nth-child(16n+16)
{
background-color:black;
}
</style>
</head>
<body>
<div class="container">


<div></div>

<div></div>

<div></div>

<div></div>


<div></div>
<div></div>

<div></div>

<div></div>

<div></div>
<div></div>
<div></div>

<div></div>

<div></div>

<div></div>


<div></div>
<div></div>

<div></div>

<div></div>

<div></div>
<div></div>
<div></div>

<div></div>

<div></div>

<div></div>


<div></div>
<div></div>

<div></div>

<div></div>

<div></div>
<div></div>
<div></div>

<div></div>

<div></div>

<div></div>


<div></div>
<div></div>

<div></div>

<div></div>

<div></div>
<div></div>
<div></div>

<div></div>

<div></div>

<div></div>


<div></div>
<div></div>

<div></div>

<div></div>

<div></div>


<div></div>
<div></div>

<div></div>

<div></div>

<div></div>

<div></div>
<div></div>

<div></div>

<div></div>

<div></div>


<div></div>
<div></div>

<div></div>

<div></div>

<div></div>



</div>
</body>


